package main

import "fmt"

func main() {
	// Ввод из консоли имени
	var name string
	fmt.Println("Введи своё имя:")
	fmt.Scanln(&name)

	// Ввод из консоли возраста
	var age int
	fmt.Println("Введи свой возраст:")
	fmt.Scanln(&age)

	// Ввод из консоли среднего балла по любимому предмету
	var mark float64
	fmt.Println("Введи средний балл по своему любимому предмету:")
	fmt.Scanln(&mark)

	// Константа с секретным номером
	const secretNumber = 54423617

	// Формирование вывода и сам вывод
	fmt.Println(
		fmt.Sprintf(
			"Привет, я робот-предсказатель! Вижу, что тебе сейчас %d, а зовут тебя %s. Уникальное число твоего предсказания %d. А средняя оценка по твоему любимому предмету %f. Как я догадался? Пусть это останется секретом моего мастерства!",
			age,
			name,
			secretNumber,
			mark,
		),
	)
}
